VITE_FIREBASE_API_Key="AIzaSyDjnnGGv7ZwpbTFwRlFgTpcwmK_MLZkKZQ",
VITE_FIREBASE_AUTH_DOMAIN="theeitinerary.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="theeitinerary",
VITE_FIREBASE_STORAGE_BUCKET="theeitinerary.firebasestorage.app",
VITE_FIREBASE_SENDER_ID="408913790162",
VITE_FIREBASE_APP_ID="1:408913790162:web:5c4a33a8e88fb8e35a990b",
VITE_FIREBASE_MESASUREMENT_ID="G-DPGXLEKW33"